[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#d8dee9"
  title_transmit_bg_color = "#2b313c"
  title_receive_fg_color = "#d8dee9"
  title_receive_bg_color = "#2b313c"
  title_inactive_fg_color = "#d8dee9"
  title_inactive_bg_color = "#2b313c"
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
[keybindings]
  toggle_scrollbar = None
  toggle_zoom = None
  ungroup_all = None
  ungroup_tab = None
[profiles]
  [[default]]
    cursor_shape = ibeam
    cursor_color = "#aaaaaa"
    font = Monospace 9
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#d8dee9:#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#d8dee9"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
